﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="15.0">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A1D6D035-420C-40A3-9598-9E34F11FB1AA}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>
    </ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>MyGenUtility</AssemblyName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RootNamespace>MyGeneration</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>
    </StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>false</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>none</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="adodb, Version=7.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\installer\adodb.dll</HintPath>
    </Reference>
    <Reference Include="CollapsibleSplitter, Version=1.3.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\MyGeneration\CollapsableSplitter\CollapsibleSplitter.dll</HintPath>
    </Reference>
    <Reference Include="ScintillaNET, Version=1.0.2863.315, Culture=neutral, PublicKeyToken=a8e8a5e40ca52c59, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\MyGeneration\PluginResources\ScintillaNET.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <ProjectReference Include="..\..\mymeta\MyMeta.csproj">
      <Project>{72BEAB1C-B55F-4F0E-89AF-17F71E74A452}</Project>
      <Name>MyMeta</Name>
    </ProjectReference>
    <ProjectReference Include="..\EngineInterface\PluginInterfaces.csproj">
      <Name>PluginInterfaces</Name>
      <Project>{61B369D1-95DD-4158-9F30-2E051CEB9D50}</Project>
      <Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
    </ProjectReference>
    <ProjectReference Include="..\Zeus\Zeus.csproj">
      <Project>{CE8A697D-D45C-4E60-838D-E36980227543}</Project>
      <Name>Zeus</Name>
    </ProjectReference>
    <Reference Include="WeifenLuo.WinFormsUI.Docking, Version=3.0.6.0, Culture=neutral, PublicKeyToken=5cded1a1a0a7b481, processorArchitecture=MSIL">
      <HintPath>..\packages\DockPanelSuite.3.0.6\lib\net40\WeifenLuo.WinFormsUI.Docking.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DefaultSettings.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Forms\AboutBox\AboutBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\AboutBox\AboutBoxLogo.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Forms\AboutBox\AboutBoxLogo.Designer.cs">
      <DependentUpon>AboutBoxLogo.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Console\ConsoleForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Console\ConsoleForm.Designer.cs">
      <DependentUpon>ConsoleForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\ContentManager.cs" />
    <Compile Include="Forms\DefaultSettings\DefaultProperties.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\DefaultSettings\DefaultSettingsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\DefaultSettings\DefaultSettingsControl.Designer.cs">
      <DependentUpon>DefaultSettingsControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\EditorManager.cs" />
    <Compile Include="Forms\Errors\ErrorDetail.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Errors\ErrorDetailControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Errors\ErrorDetailControl.Designer.cs">
      <DependentUpon>ErrorDetailControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Errors\ErrorsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Errors\ErrorsForm.Designer.cs">
      <DependentUpon>ErrorsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\MyMeta\Types.cs" />
    <Compile Include="Forms\ProjectEditor\ProjectBrowser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ProjectEditor\ProjectBrowser.Designer.cs">
      <DependentUpon>ProjectBrowser.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\ProjectEditor\ProjectBrowserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\ProjectEditor\ProjectBrowserControl.Designer.cs">
      <DependentUpon>ProjectBrowserControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\TemplateBrowser\TemplateBrowser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\TemplateBrowser\TemplateBrowser.Designer.cs">
      <DependentUpon>TemplateBrowser.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\TemplateBrowser\TemplateBrowserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\TemplateBrowser\TemplateBrowserControl.Designer.cs">
      <DependentUpon>TemplateBrowserControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\TemplateEditor\AutoCompletion\AutoCompleteHelper.cs" />
    <Compile Include="Forms\TemplateEditor\AutoCompletion\AutoCompleteNodeInfo.cs" />
    <Compile Include="Forms\TemplateEditor\AutoCompletion\VBNetAutoCompleteHelper.cs" />
    <Compile Include="Forms\TemplateEditor\AutoCompletion\VBScriptAutoCompleteHelper.cs" />
    <Compile Include="Forms\TemplateEditor\AutoCompletion\JScriptAutoCompleteHelper.cs" />
    <Compile Include="Forms\TemplateEditor\AutoCompletion\CSharpAutoCompleteHelper.cs" />
    <Compile Include="MyGenError.cs" />
    <Compile Include="Forms\MyMeta\AddDbTargetMappingDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\MyMeta\AddLanguageMappingDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\MyMeta\DbTargetMappings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\MyMeta\GlobalUserMetaData.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\MyMeta\GridLayoutHelper.cs" />
    <Compile Include="Forms\MyMeta\LanguageMappings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\MyMeta\MetaDataBrowser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\MyMeta\MetaProperties.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\MyMeta\TestConnectionForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\MyMeta\UserMetaData.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\PluginManager.cs" />
    <Compile Include="Forms\ProjectEditor\AddEditModule.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ProjectEditor\AddEditSavedObject.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ProjectEditor\ProjectBrowserOld.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ProjectEditor\ProjectEditorManager.cs" />
    <Compile Include="Forms\ProjectEditor\ProjectExecuteStatus.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ProjectEditor\ViewSavedInput.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\TemplateBrowser\TemplateTreeBuilder.cs" />
    <Compile Include="Forms\TemplateBrowser\TemplateWebUpdateHelper.cs" />
    <Compile Include="Forms\TemplateBrowser\WebTemplateLibrary.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\TemplateEditor\Goto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\TemplateEditor\TemplateEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\TemplateEditor\TemplateEditorManager.cs" />
    <Compile Include="Forms\TemplateEditor\ZeusScintillaControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="ZeusController.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Forms\AboutBox\AboutBox.resx">
      <DependentUpon>AboutBox.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\AboutBox\AboutBoxLogo.resx">
      <DependentUpon>AboutBoxLogo.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Console\ConsoleForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ConsoleForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\DefaultSettings\DefaultProperties.resx">
      <DependentUpon>DefaultProperties.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\DefaultSettings\DefaultSettingsControl.resx">
      <SubType>Designer</SubType>
      <DependentUpon>DefaultSettingsControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Errors\ErrorDetail.resx">
      <DependentUpon>ErrorDetail.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Errors\ErrorDetailControl.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ErrorDetailControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Errors\ErrorsForm.resx">
      <DependentUpon>ErrorsForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\MyMeta\AddDbTargetMappingDialog.resx">
      <DependentUpon>AddDbTargetMappingDialog.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\MyMeta\AddLanguageMappingDialog.resx">
      <DependentUpon>AddLanguageMappingDialog.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\MyMeta\DbTargetMappings.resx">
      <DependentUpon>DbTargetMappings.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\MyMeta\GlobalUserMetaData.resx">
      <DependentUpon>GlobalUserMetaData.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\MyMeta\LanguageMappings.resx">
      <DependentUpon>LanguageMappings.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\MyMeta\MetaDataBrowser.resx">
      <DependentUpon>MetaDataBrowser.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\MyMeta\MetaProperties.resx">
      <DependentUpon>MetaProperties.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\MyMeta\TestConnectionForm.resx">
      <DependentUpon>TestConnectionForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\MyMeta\UserMetaData.resx">
      <DependentUpon>UserMetaData.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ProjectEditor\AddEditModule.resx">
      <DependentUpon>AddEditModule.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ProjectEditor\AddEditSavedObject.resx">
      <DependentUpon>AddEditSavedObject.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ProjectEditor\ProjectBrowser.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ProjectBrowser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ProjectEditor\ProjectBrowserOld.resx">
      <DependentUpon>ProjectBrowserOld.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ProjectEditor\ProjectBrowserControl.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ProjectBrowserControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ProjectEditor\ProjectExecuteStatus.resx">
      <DependentUpon>ProjectExecuteStatus.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ProjectEditor\ViewSavedInput.resx">
      <DependentUpon>ViewSavedInput.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\TemplateBrowser\TemplateBrowser.resx">
      <SubType>Designer</SubType>
      <DependentUpon>TemplateBrowser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\TemplateBrowser\TemplateBrowserControl.resx">
      <SubType>Designer</SubType>
      <DependentUpon>TemplateBrowserControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\TemplateBrowser\WebTemplateLibrary.resx">
      <DependentUpon>WebTemplateLibrary.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\TemplateEditor\Goto.resx">
      <DependentUpon>Goto.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\TemplateEditor\TemplateEditor.resx">
      <DependentUpon>TemplateEditor.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\TemplateEditor\ZeusScintillaControl.resx">
      <DependentUpon>ZeusScintillaControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
    <None Include="Resources\dev01tiny.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\dev02tiny.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\mygenlogo.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\jeg_csharp.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\jeg_jscript.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\jeg_newproject.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\jeg_vbnet.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\jeg_vbscript.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\console_network.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\error.gif" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>