﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{17CC8224-460F-4990-8031-F23BF808075E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MyMeta.Plugins.Xsd3b</RootNamespace>
    <AssemblyName>MyMeta.Plugins.Xsd3b</AssemblyName>
    <StartupObject>
    </StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\Build\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\Build\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ItemGroup>
    <Reference Include="Dl3bak.Xsd3b, Version=2.1.0.10, Culture=neutral">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\mygeneration\MyGeneration\PluginResources\Dl3bak.Xsd3b.dll</HintPath>
    </Reference>
    <Reference Include="Dl3bak.Xsd3b.Uml14Xmi12Import, Version=2.1.0.10, Culture=neutral">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\mygeneration\MyGeneration\PluginResources\Dl3bak.Xsd3b.Uml14Xmi12Import.dll</HintPath>
    </Reference>
    <Reference Include="Dl3bak.Xsd3b.Xsd, Version=2.1.0.10, Culture=neutral">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\mygeneration\MyGeneration\PluginResources\Dl3bak.Xsd3b.Xsd.dll</HintPath>
    </Reference>
    <Reference Include="Dl3bak.Xsd3b.Xslt, Version=2.1.0.10, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\mygeneration\MyGeneration\PluginResources\Dl3bak.Xsd3b.Xslt.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.XML" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="lib\Dl3bak.OleDB.Mapping.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MyGen2Xsd3b.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Xsd3bConnection.cs" />
    <Compile Include="Xsd3bProvider.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\mygeneration\MyGeneration\PluginResources\MyGenXsd3b.chm">
      <Link>MyGenXsd3b.chm</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="templates\xsd3b\ArgoUmlSample.uml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="templates\xsd3b\DatabaseReport.xsd3b.htm.xsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="templates\xsd3b\DemoStarUml.xmi">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="templates\xsd3b\ExampleOracle2.xdm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="templates\xsd3b\Modelfile2XSD3b.csgen">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="templates\xsd3b\Mogwai_ERDesignerModel.xdm.xsd3b.xsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="templates\xsd3b\StarUmlSample.staruml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="templates\xsd3b\xsd3b2htm.xsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="templates\xsd3b\ToXsd.csgen">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="templates\xsd3b\ToXsd3b.csgen">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\mymeta\MyMeta_k3b.csproj">
      <Project>{72BEAB1C-B55F-4F0E-89AF-17F71E74A452}</Project>
      <Name>MyMeta_k3b</Name>
    </ProjectReference>
  </ItemGroup>
</Project>