﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{02EA6C17-3A7B-47A6-9AC9-0C27F41E394E}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>MyGeneration.ico</ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>MyGeneration</AssemblyName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>WinExe</OutputType>
    <RootNamespace>MyGeneration</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>
    </StartupObject>
    <WebReference_EnableProperties>true</WebReference_EnableProperties>
    <WebReference_EnableSQLTypes>false</WebReference_EnableSQLTypes>
    <WebReference_EnableLegacyEventingModel>true</WebReference_EnableLegacyEventingModel>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\Build\Debug\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>Full</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\Build\Release\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>false</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>none</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="adodb, Version=7.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\installer\adodb.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Include="System.EnterpriseServices">
      <Name>System.EnterpriseServices</Name>
    </Reference>
    <Reference Include="System.Web.Services">
      <Name>System.Web.Services</Name>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Name>System.Windows.Forms</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="WeifenLuo.WinFormsUI.Docking">
      <Name>WeifenLuo.WinFormsUI.Docking</Name>
      <HintPath>DockManager\WeifenLuo.WinFormsUI.Docking.dll</HintPath>
    </Reference>
    <ProjectReference Include="..\..\plugins\MyMetaXsd3bPlugin\MyMetaXsd3bPlugin_k3b.csproj">
      <Project>{17CC8224-460F-4990-8031-F23BF808075E}</Project>
      <Name>MyMetaXsd3bPlugin_k3b</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\scintilla\ScintillaNET\ScintillaNET_k3b.csproj">
      <Project>{F9B6DABD-BBC1-4638-8CE6-A5C9506BFDCB}</Project>
      <Name>ScintillaNET_k3b</Name>
    </ProjectReference>
    <ProjectReference Include="..\EngineInterface\PluginInterfaces_k3b.csproj">
      <Name>PluginInterfaces_k3b</Name>
      <Project>{61B369D1-95DD-4158-9F30-2E051CEB9D50}</Project>
    </ProjectReference>
    <ProjectReference Include="..\MyGenUtility\MyGenUtility_k3b.csproj">
      <Name>MyGenUtility_k3b</Name>
      <Project>{A1D6D035-420C-40A3-9598-9E34F11FB1AA}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Zeus\Zeus_k3b.csproj">
      <Project>{CE8A697D-D45C-4E60-838D-E36980227543}</Project>
      <Name>Zeus_k3b</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ExceptionDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Password.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="MyGenerationMDI.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MyGenerationMDI.designer.cs">
      <DependentUpon>MyGenerationMDI.cs</DependentUpon>
    </Compile>
    <Compile Include="TroubleShooting.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TroubleShooting.Designer.cs">
      <DependentUpon>TroubleShooting.cs</DependentUpon>
    </Compile>
    <Compile Include="UpdatesForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Web References\com.mygenerationsoftware.www\Reference.cs">
      <DependentUpon>Reference.map</DependentUpon>
      <SubType>code</SubType>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <EmbeddedResource Include="ExceptionDialog.resx">
      <DependentUpon>ExceptionDialog.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Password.resx">
      <DependentUpon>Password.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="MyGenerationMDI.resx">
      <DependentUpon>MyGenerationMDI.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Settings\MyGeneration.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Settings\ScintillaNET.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TroubleShooting.resx">
      <SubType>Designer</SubType>
      <DependentUpon>TroubleShooting.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UpdatesForm.resx">
      <DependentUpon>UpdatesForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="Settings\CSharp.INI" />
    <None Include="Web References\com.mygenerationsoftware.www\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\com.mygenerationsoftware.www\VersionInfo.disco" />
    <None Include="Web References\com.mygenerationsoftware.www\VersionInfo.wsdl" />
    <Content Include="MyGeneration.ico" />
    <Content Include="Settings\DbTargets.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Settings\DefaultSettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Settings\Languages.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <COMReference Include="MSDASC">
      <Guid>{2206CEB0-19C1-11D1-89E0-00C04FD7A829}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
    <WebReferenceUrl Include="http://www.mygenerationsoftware.com/WebServices/VersionInfo.asmx">
      <RelPath>Web References\com.mygenerationsoftware.www\</RelPath>
      <UrlBehavior>Static</UrlBehavior>
    </WebReferenceUrl>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>