﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyMetaVistaDB3xPlugin", "MyMetaVistaDB3xPlugin.csproj", "{33C81FD4-E4A7-4D18-96FC-89EE447004EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{33C81FD4-E4A7-4D18-96FC-89EE447004EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33C81FD4-E4A7-4D18-96FC-89EE447004EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33C81FD4-E4A7-4D18-96FC-89EE447004EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33C81FD4-E4A7-4D18-96FC-89EE447004EB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
